# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.0.2-alpha+build.6
	maven_group = com.jackdaw
	archives_base_name = chat-with-npc

# Dependencies
	fabric_version=0.87.2+1.19.4
